# BadPractice

./: 404.html  BadPractice.sln  BadPractice.sln.DotSettings  CNAME  LICENSE  README.md  WebUI.styles.css  index.html  staticwebapp.config.json
.github/workflows/: main.yml
Application/: Application.csproj  ConfigureServices.cs
Application/Constants/: Country.cs  Currency.cs  Rate.cs  ValueType.cs
Application/DTO/: SalaryCalculationResult.cs
Application/Extensions/: DecimalExtensions.cs
Application/Interfaces/: ISalaryCalculationService.cs
Application/SalaryCalculation/: SalaryCalculationBaseValues.cs  SalaryCalculationOptions.cs  SalaryCalculationResult.cs  SalaryCalculationYearlyResult.cs
Application/Services/: SalaryCalculationService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  SalaryCalculationServiceTestsBase.cs  Usings.cs
Infrastructure.UnitTests/Calculations/: EECalculations.cs
Infrastructure/HttpClient/: LocalDataHttpClient.cs
Infrastructure/Interfaces/: ISalaryCalculationService.cs
Infrastructure/Services/: SalaryCalculationService.cs
Infrastructure/Services/Calculations/: EECalculations.cs
WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Components/Generic/: Checkbox.razor  EnumCheckbox.razor  EnumRadio.razor  EnumSelectList.razor  NumberInput.razor  StringInput.razor
WebUI/Components/Generic/Base/: BaseComponent.razor  BaseInput.razor
WebUI/Components/SalaryCalculator/: SalaryCalculationOptions.razor  SalaryInputModel.razor  SalaryResultTable.razor  SalaryResultTable.razor.css  SalaryYearlyCalculations.razor
WebUI/Models/SalaryCalculator/: SalaryCalculatorInputModel.cs  SalaryCalculatorOptionsModel.cs  SalaryCalculatorResultModel.cs  SalaryCalculatorYearlyModel.cs
WebUI/Pages/: Index.razor  SalaryCalculator.razor
WebUI/Properties/: launchSettings.json
WebUI/Resources/Components/: SalaryCalculationOptions.Designer.cs  SalaryCalculationOptions.et.Designer.cs  SalaryCalculationOptions.et.resx  SalaryCalculationOptions.resx  SalaryInputModel.Designer.cs  SalaryInputModel.et.Designer.cs  SalaryInputModel.et.resx  SalaryInputModel.resx
WebUI/Resources/Components/Generic/: EnumCheckbox.Designer.cs  EnumCheckbox.et.Designer.cs  EnumRadio.Designer.cs  EnumRadio.et.Designer.cs  EnumSelectList.Designer.cs  EnumSelectList.et.Designer.cs
WebUI/Resources/Constants/: Constants.Designer.cs  Constants.et.Designer.cs  Constants.et.resx  Constants.resx
WebUI/Resources/Pages/: Index.Designer.cs  Index.et.Designer.cs  Index.et.resx  Index.resx  SalaryCalculator.Designer.cs  SalaryCalculator.et.Designer.cs  SalaryCalculator.et.resx  SalaryCalculator.resx
WebUI/Resources/Shared/: NavMenu.Designer.cs  NavMenu.et.Designer.cs  NavMenu.et.resx  NavMenu.resx
WebUI/Shared/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: app.css
WebUI/wwwroot/data/: WorkingHours.EE.json
WebUI/wwwroot/sample-data/: todo.json
_framework/: Application.dll.br  Infrastructure.dll.br  Mapster.DependencyInjection.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  WebUI.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
_framework/et/: WebUI.resources.dll.br
